<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MyActivity"
              tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/video_fr"
        android:name="com.google.ads.interactivemedia.v3.samples.videoplayerapp.VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Init SDK"/>

        <Button
            android:id="@+id/btn_preload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preload ad"/>

    </LinearLayout>

</LinearLayout>
